# ImgUploadTest

Android-Smart-Login-master/: build.gradle
Android-Smart-Login-master/app/: build.gradle
Android-Smart-Login-master/app/src/debug/res/values/: google_maps_api.xml
Android-Smart-Login-master/app/src/main/: AndroidManifest.xml
Android-Smart-Login-master/app/src/main/assets/: index.html
Android-Smart-Login-master/app/src/main/java/studios/codelight/smartlogin/: BackPressCloseHandler.java  Main2Activity.java  MainActivity.java  page_1.java  page_2.java  page_3.java
Android-Smart-Login-master/app/src/main/java/studios/codelight/smartlogin/Fragment/: FirstFragment.java  SecondFragment.java  ThirdFragment.java  pagerAdapter.java
Android-Smart-Login-master/app/src/main/java/studios/codelight/smartlogin/IMG/: IMGUpload.java  MySingleton.java
Android-Smart-Login-master/app/src/main/java/studios/codelight/smartlogin/MAP/: MapsActivity.java  MarkerDemoActivity.java  OnMapAndViewReadyListener.java  PermissionUtils.java
Android-Smart-Login-master/app/src/main/java/studios/codelight/smartlogin/Util/: BackPressCloseHandler.java
Android-Smart-Login-master/app/src/main/res/drawable/: back_rec.xml
Android-Smart-Login-master/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_maps.xml  app_bar_main2.xml  content_main2.xml  custom_actionbar.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  imgupload.xml
Android-Smart-Login-master/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android-Smart-Login-master/smartloginlibrary/: build.gradle
Android-Smart-Login-master/smartloginlibrary/src/main/java/studios/codelight/smartloginlibrary/: FacebookLogin.java
