<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/parbin2"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:src="@drawable/parbin"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:text="제목"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="제목을 입력해주세요"
            android:background="@drawable/back_rec"
            android:textColor="@color/TextColor"
            android:id="@+id/title"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/TextColor"
            android:text="본문" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="258dp"
            android:hint="본문 내용을 입력해주세요"
            android:textColor="@color/TextColor"
            android:background="@drawable/back_rec"
            android:id="@+id/content"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout">

        <ImageView
            android:id="@+id/missingImg1"
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:layout_weight="3.30" />

        <Button
            android:id="@+id/imgBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_marginBottom="20dp"
            android:layout_weight="1"

            android:text="사진등록" />

        <Button
            android:id="@+id/locBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/textView2"
            android:layout_toStartOf="@+id/textView2"
            android:layout_weight="1"
            android:text="위치등록" />

        <Button
            android:id="@+id/regisBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="게시글등록"
            android:layout_weight="1.80" />

    </LinearLayout>


</RelativeLayout>


